VERSION:3 SOURCE_TIMESTAMP:4D7D96EB
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega88.h"
NODE:I LEVEL:0 LINE:25 "scan_led.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "ADC_I_POSITIVE"
NODE:M LEVEL:0 LINE:29 "ADC_U_POSITIVE"
NODE:M LEVEL:0 LINE:30 "ADC_I_NEGATIVE"
NODE:M LEVEL:0 LINE:31 "ADC_U_NEGATIVE"
NODE:M LEVEL:0 LINE:33 "CONTROL_RELAY"
NODE:M LEVEL:0 LINE:35 "PROTECT_ON"
NODE:M LEVEL:0 LINE:36 "PROTECT_OFF"
NODE:M LEVEL:0 LINE:38 "ADC_I_POSITIVE_SET"
NODE:M LEVEL:0 LINE:39 "ADC_U_POSITIVE_SET"
NODE:M LEVEL:0 LINE:40 "ADC_I_NEGATIVE_SET"
NODE:M LEVEL:0 LINE:41 "ADC_U_NEGATIVE_SET"
NODE:M LEVEL:0 LINE:43 "ADC_I_POSITIVE_RATIO"
NODE:M LEVEL:0 LINE:44 "ADC_U_POSITIVE_RATIO"
NODE:M LEVEL:0 LINE:45 "ADC_I_NEGATIVE_RATIO"
NODE:M LEVEL:0 LINE:46 "ADC_U_NEGATIVE_RATIO"
NODE:V LEVEL:0 LINE:48 "Uc_I_Positive_Over -> R5"
NODE:V LEVEL:0 LINE:49 "Uc_U_Positive_Over -> R4"
NODE:V LEVEL:0 LINE:50 "Uc_I_Negative_Over -> R7"
NODE:V LEVEL:0 LINE:51 "Uc_U_Negative_Over -> R6"
NODE:V LEVEL:0 LINE:53 "Uc_I_Positive_Under -> R9"
NODE:V LEVEL:0 LINE:54 "Uc_U_Positive_Under -> R8"
NODE:V LEVEL:0 LINE:55 "Uc_I_Negative_Under -> R11"
NODE:V LEVEL:0 LINE:56 "Uc_U_Negative_Under -> R10"
NODE:V LEVEL:0 LINE:58 "Bit_I_Positive_Warning -> GPIOR0.0"
NODE:V LEVEL:0 LINE:59 "Bit_U_Positive_Warning -> GPIOR0.1"
NODE:V LEVEL:0 LINE:60 "Bit_I_Negative_Warning -> GPIOR0.2"
NODE:V LEVEL:0 LINE:61 "Bit_U_Negative_Warning -> GPIOR0.3"
NODE:V LEVEL:0 LINE:63 "Uint_Timer_Display -> R12,R13"
NODE:F LEVEL:0 LINE:68 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:79 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:82 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:95 "PROTECT(void)"
NODE:F LEVEL:0 LINE:202 "main(void)"
