VERSION:3 SOURCE_TIMESTAMP:4D7E8F00
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\mega88.h"
NODE:I LEVEL:0 LINE:28 "scan_led.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:31 "ADC_I_POSITIVE"
NODE:M LEVEL:0 LINE:32 "ADC_U_POSITIVE"
NODE:M LEVEL:0 LINE:33 "ADC_I_NEGATIVE"
NODE:M LEVEL:0 LINE:34 "ADC_U_NEGATIVE"
NODE:M LEVEL:0 LINE:36 "CONTROL_RELAY"
NODE:M LEVEL:0 LINE:38 "PROTECT_ON"
NODE:M LEVEL:0 LINE:39 "PROTECT_OFF"
NODE:M LEVEL:0 LINE:41 "ADC_I_POSITIVE_SET"
NODE:M LEVEL:0 LINE:42 "ADC_U_POSITIVE_SET"
NODE:M LEVEL:0 LINE:43 "ADC_I_NEGATIVE_SET"
NODE:M LEVEL:0 LINE:44 "ADC_U_NEGATIVE_SET"
NODE:M LEVEL:0 LINE:46 "ADC_I_POSITIVE_RATIO"
NODE:M LEVEL:0 LINE:47 "ADC_U_POSITIVE_RATIO"
NODE:M LEVEL:0 LINE:48 "ADC_I_NEGATIVE_RATIO"
NODE:M LEVEL:0 LINE:49 "ADC_U_NEGATIVE_RATIO"
NODE:M LEVEL:0 LINE:51 "TIME_UPDATE_DISPLAY"
NODE:M LEVEL:0 LINE:53 "ADC_I_POSITIVE_ZERO"
NODE:M LEVEL:0 LINE:54 "ADC_I_NEGATIVE_ZERO"
NODE:M LEVEL:0 LINE:56 "NUM_SAMPLE"
NODE:M LEVEL:0 LINE:57 "NUM_FILTER"
NODE:V LEVEL:0 LINE:59 "Uc_I_Positive_Over -> R5"
NODE:V LEVEL:0 LINE:60 "Uc_U_Positive_Over -> R4"
NODE:V LEVEL:0 LINE:61 "Uc_I_Negative_Over -> R7"
NODE:V LEVEL:0 LINE:62 "Uc_U_Negative_Over -> R6"
NODE:V LEVEL:0 LINE:64 "Uc_I_Positive_Under -> R9"
NODE:V LEVEL:0 LINE:65 "Uc_U_Positive_Under -> R8"
NODE:V LEVEL:0 LINE:66 "Uc_I_Negative_Under -> R11"
NODE:V LEVEL:0 LINE:67 "Uc_U_Negative_Under -> R10"
NODE:V LEVEL:0 LINE:69 "Uint_U_Positive_Buff -> RAM:????"
NODE:V LEVEL:0 LINE:70 "Uint_U_Negative_Buff -> RAM:????"
NODE:V LEVEL:0 LINE:71 "Uint_I_Positive_Buff -> RAM:????"
NODE:V LEVEL:0 LINE:72 "Uint_I_Negative_Buff -> RAM:????"
NODE:V LEVEL:0 LINE:74 "Uc_Buffer_count -> R13"
NODE:V LEVEL:0 LINE:76 "Uint_Turnoff_relay_timer -> RAM:????"
NODE:V LEVEL:0 LINE:78 "Bit_I_Positive_Warning -> GPIOR0.0"
NODE:V LEVEL:0 LINE:79 "Bit_U_Positive_Warning -> GPIOR0.1"
NODE:V LEVEL:0 LINE:80 "Bit_I_Negative_Warning -> GPIOR0.2"
NODE:V LEVEL:0 LINE:81 "Bit_U_Negative_Warning -> GPIOR0.3"
NODE:V LEVEL:0 LINE:83 "Uint_Timer_Display -> RAM:????"
NODE:F LEVEL:0 LINE:88 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:100 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:103 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:116 "PROTECT(void)"
NODE:F LEVEL:0 LINE:357 "main(void)"
