VERSION:3 SOURCE_TIMESTAMP:4D7E9003
NODE:I LEVEL:0 LINE:1 "D:\Mydata\Work\Tan Phat\Bien doi nguon 3 phase\Firmware_2\DC_Power_supply_adj\scan_led.h"
NODE:I LEVEL:0 LINE:2 "D:\Mydata\Work\Tan Phat\Bien doi nguon 3 phase\Firmware_2\DC_Power_supply_adj\SPI_SOFTWARE.h"
NODE:V LEVEL:0 LINE:4 "Uint_data_led1 -> RAM:????"
NODE:V LEVEL:0 LINE:5 "Uint_data_led2 -> RAM:????"
NODE:V LEVEL:0 LINE:6 "Uint_data_led3 -> RAM:????"
NODE:V LEVEL:0 LINE:7 "Uint_data_led4 -> RAM:????"
NODE:V LEVEL:0 LINE:8 "Uc_Select_led -> R12"
NODE:V LEVEL:0 LINE:10 "BCDLED -> RAM:????"
NODE:F LEVEL:0 LINE:20 "SEND_DATA_LED(unsigned char num_bytes,unsigned char byte_1,unsigned char byte_2,unsigned char byte_3)"
NODE:F LEVEL:0 LINE:39 "SCAN_LED(void)"
