VERSION:3 SOURCE_TIMESTAMP:4D825EE0
NODE:I LEVEL:0 LINE:1 "D:\My Data\TanPhat\DC_Power_supply_adj\scan_led.h"
NODE:I LEVEL:0 LINE:2 "D:\My Data\TanPhat\DC_Power_supply_adj\SPI_SOFTWARE.h"
NODE:V LEVEL:0 LINE:4 "Uint_data_led1 -> RAM:????"
NODE:V LEVEL:0 LINE:5 "Uint_data_led2 -> RAM:????"
NODE:V LEVEL:0 LINE:6 "Uint_data_led3 -> RAM:????"
NODE:V LEVEL:0 LINE:7 "Uint_data_led4 -> RAM:????"
NODE:V LEVEL:0 LINE:8 "Uc_Select_led -> R12"
NODE:V LEVEL:0 LINE:10 "Bit_led_1_warning -> GPIOR0.0"
NODE:V LEVEL:0 LINE:11 "Bit_led_2_warning -> GPIOR0.1"
NODE:V LEVEL:0 LINE:12 "Bit_led_3_warning -> GPIOR0.2"
NODE:V LEVEL:0 LINE:13 "Bit_led_4_warning -> GPIOR0.3"
NODE:V LEVEL:0 LINE:15 "Uint_warning_count -> RAM:????"
NODE:V LEVEL:0 LINE:17 "BCDLED -> RAM:????"
NODE:F LEVEL:0 LINE:27 "SEND_DATA_LED(unsigned char num_bytes,unsigned char byte_1,unsigned char byte_2,unsigned char byte_3)"
NODE:F LEVEL:0 LINE:46 "SCAN_LED(void)"
